<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>

<!-- page content -->

<body>
<style>

body {
  background-color: #5D737E;
  color: white;
  font-family: 'Jost', serif;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  line-height: 1;
  text-align: left;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

ul {
  font-size: 1.5rem;
  list-style: none;
  padding: 0;
  text-align: left;
}

.Header {
  grid-column-start: 2;
}

.List1 {
  grid-column-start: 2;
}

.List2 {
  grid-column-start: 3;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #CBA135;
}

</style>
  <title>Creative<br/>Coding</title>
  </head>
  <body>

    <h1 class="Header">Creative Coding</h1>

<div class="List1">
    <ul>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_1/uebung_1/index.html">Übung 1 – First Steps</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_1/uebung_2/index.html">Übung 2 – Bölleli</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_2/uebung_3/index.html">Übung 3 – Bölleli Muster</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_2/uebung_3a/index.html">Übung 3a – GUI</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_3/uebung_4/index.html">Übung 4 – Windrad</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_3/uebung_5/index.html">Übung 5 – Windwindrad</a></li>
        </ul>
        </div>

        <div class="List2">
        <ul>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_4/00_projekt_zwischenstand/index.html">Projekt – Wind 00</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_4/01_projekt_zwischenstand/index.html">Projekt – Wind 01</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_4/02_projekt_zwischenstand/index.html">Projekt – Wind 02</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_4/03_projekt_zwischenstand/index.html">Projekt – Wind 03</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_4/04_projekt_zwischenstand/index.html">Projekt – Wind 04</a></li>
      <li><a href="https://domiwilli.github.io/sfgz_creative_coding/Tag_5/05_projekt_final/index.html">Projekt – Wind final</a></li>
    </ul>

  </div>

</body>
</html>
